# CoGloVi

coglovibussines/: .classpath  .project  pom.xml
coglovibussines/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/administrarplacas/: AdministraPlacaUsuarioDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/administrarusuarioplaca/: AdministraUsuarioPlacaDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/alertas/: AlertasDao.java  EnvioAlertasDao.java  EstadoEnvioDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/autenticarseguridad/: AutenticaUsuarioDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/contenido/: AdministrarContenidoDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/pregunta/: PreguntaDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/reportesestadisticas/: ReporteEstadisticaDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/seguridad/: SeguridadCasDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/usuarioapp/: GrupoInteresDao.java  UsuarioAPPDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/dao/util/: DaoTemplate.java  DaoUtil.java  ListaDao.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/exception/: CoGloViException.java  ConstantesError.java  QxException.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/gestionapp/exception/: ConstantesError.java  QxException.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/gestionapp/model/: Constantes.java  TipoParametro.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/gestionapp/quartz/: ExecuteQuartz.java  ExecuteRun.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/gestionapp/transversal/: AesUtil.java  EncryptClass.java  EnvioCorreoUtil.java  PasswordGenerator.java  PropertiesManager.java  QxDate.java  QxUtil.java  Sha.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/gestionapp/util/: ListaManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/administrarplacas/: AdministraPlacaUsuarioManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/administrarusuarioplaca/: AdministraUsuarioPlacaManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/alertas/: AdministrarAlertasManager.java  EstadoAlertaManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/autenticarseguridad/: AutenticaUsuarioManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/contenido/: AdministrarContenidoManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/correo/: EnvioCorreoManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/notificacionmanager/: SendDataPush.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/pregunta/: PreguntaManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/reportesestadisticas/: ReporteEstadisticaManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/manager/seguridad/: SeguridadManager.java  UsuarioManager.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/: Constantes.java  TipoParametro.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/administrarplacas/: AdministraPlacaUsuarioVO.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/administrausuarioplaca/: RestUsuarioAPP.java  UsuarioPlacaResponse.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/alerta/: Alerta.java  AlertaListResponse.java  AlertaResponse.java  AlertaVO.java  EnvioAlertaUsuario.java  EstadoEnvio.java  TipoCanal.java  TipoEstadoAlerta.java  UserAlert.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/autenticausuario/: CambioClave.java  RestResponse.java  User.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/contenido/: ConfiguraContenidoVO.java  ConfiguracionContenido.java  ContenidoResponse.java  CuestionarioResponse.java  EncuestaUsuarioVO.java  PreguntasVO.java  TipoClasePregunta.java  TipoOpcion.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/core/: EstadoService.java  RestResponse.java  ResultadoOutDTO.java  TipoPais.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/ddd/: Calificacion.java  Ciudad.java  Departamento.java  Estado.java  Pais.java  Pregunta.java  Publicacion.java  Respuesta.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/reportesestadisticas/: DetalleEncuesta.java  EncuestaUsuario.java  PreguntasExperiencia.java  ReporteEstadisticaVO.java  TipoPregunta.java  TipoPreguntaRespuesta.java  TipoRespuesta.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/security/: QuipuxUsuarioCAS.java  QxSessionRegistryImpl.java  UsuarioSistema.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/service/: EstadoService.java  RegistroAlertaInDTO.java  RegistroAlertaOutDTO.java  ResultadoOutDTO.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/usuario/: GrupoInteres.java  UsuarioAPP.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/model/usuariovehiculo/: PlacaIn.java  PlacaOut.java  PlacasResponse.java  RegistroUsuarioVehiculo.java  TipoCiudad.java  TipoDepartamento.java  TipoDocumentoIdentidad.java  TipoPais.java  UsuarioAPP.java  UsuarioVehiculo.java  Vehiculo.java  (+1 more)
coglovibussines/src/main/java/co/edu/eafit/coglovi/quartz/: ExecuteQuartz.java  ExecuteRun.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/transversal/: AesUtil.java  CoGloViDate.java  EncryptClass.java  EnvioCorreoUtil.java  PasswordGenerator.java  PropertiesManager.java  QxDate.java  QxUtil.java  Sha.java  Util.java
coglovibussines/src/main/java/co/edu/eafit/coglovi/util/: ListaManager.java
coglovibussines/src/main/resources/: Database.sql  Usuario.SQL
coglovibussines/src/main/resources/cogloviSQL/: cogloviSQL.properties
coglovibussines/src/main/resources/coreSQL/: coreSQL.properties
coglovibussines/src/main/resources/i18n/: messages.properties  messages_es_CO.properties
(+158 files in other folders)
