core.lastinsertid=SELECT LAST_INSERT_ID();

core.usuarios.insert=insert \
into \
coglovi.usuario \
(nrodocumento,nombres,apellidos,celular,correoelectronico,clave,fecharegistro,fechacambioclave) \
values(?,?,?,?,?,?,curdate(),curdate()); \

core.usuarios.find.email=select idusuario, \
nrodocumento, \
nombres, \
apellidos, \
celular, \
correoelectronico, \
clave, \
fecharegistro, \
fechacambioclave \
from coglovi.usuario where correoelectronico=lower(?);

coglovi.grupointeres.insert=insert into COGLOVI.grupoInteres(IDUSUARIO,GRUPOINTERES) VALUES(?,?);